# -*- coding: utf-8 -*-
"""
Created on Sat Jan 27 14:51:39 2018

@author: seelc
"""

#Part 1
#printPattern2(3)
printPattern3(5,3)
printPattern1()



def printPattern1():
    horizontalSpacing = 4
    rows = 9
    fullRow = '+ - - - - + - - - - +'
    sparseRow = '|         |         |'
    for i in range(0,rows):
        if i%horizontalSpacing == 0:
            print(fullRow)
        else:
            print(sparseRow)

#Part 2
def printPattern2(size):
    size = size +2;
    for i in range(0,size): #iterates through all the rows
        line = ''
        for j in range(0,size): #iterates through all columns to print a complete row
            
            if i %size ==0 or i == (size - 1)/2 or i == size - 1: #Checks if the current row is a border
                if j == 0: # if its the left column
                    line = line + '+ '
                elif j == (size - 1)/2: #if its the middle column
                    line = line +'+ '
                elif j ==size-1:      #if its the right column
                    line = line + '+'
                else:               #any other
                    line = line + '- '
            else: #if its a non border row
                if j ==0 or j == (size - 1)/2:
                    line = line +'| '
                elif j == size - 1:
                    line = line + '|'
                else:
                    line = line +'  ' #if its a non border
        print(line)

#part 3
def printPattern3(repeats, size):
    repeats = repeats +2
    for i in range (repeats*size-repeats+1): #Row
        line = ''
        for j in range(repeats*size-repeats+1): #Columns
            if i%repeats ==0: #if it is a 'border' row
                if j%repeats == 0 and j!=0: #intersection point of two lines
                    line = line+ ' +'
                elif j%repeats == 0 and j==0:
                    line = line + '+'
                else:
                    line = line + ' -'
            else: #Not a border row
                if j%repeats == 0:
                    line = line + '| '
                else: 
                    line = line + '  '
        print(line)
    

                 
